# datadog-example-client

./: .gitignore  README.md  pom.xml  vm-argments.conf
src/docker/: Dockerfile  create-docker-image.sh  java.yaml  run-inside-datadog.sh  start_datadog_container.sh
src/helper/: run_call_app_api.sh
src/main/java/com/payclip/datadog/simple/datadogexampleclient/: DatadogExampleClientApplication.java
src/main/java/com/payclip/datadog/simple/datadogexampleclient/controller/: BerlinController.java  DataDogHelloWorld.java
src/main/java/com/payclip/datadog/simple/datadogexampleclient/service/: RandomContributor.java
src/main/java/com/payclip/datadog/simple/datadogexampleclient/util/: Contributors.java
src/main/java/edu/datadog/example/client/: DatadogExampleClientApplication.java
src/main/java/edu/datadog/example/client/config/: StatsDConfig.java
src/main/java/edu/datadog/example/client/controller/: BerlinController.java  DataDogHelloWorldController.java  LoansController.java
src/main/java/edu/datadog/example/client/service/: HelloWorldService.java  RandomContributorService.java
src/main/java/edu/datadog/example/client/util/: Contributors.java
src/main/resources/: logback.xml
src/test/java/com/payclip/datadog/simple/datadogexampleclient/: DatadogExampleClientApplicationTests.java
src/test/java/edu/datadog/example/client/: DatadogExampleClientApplicationTests.java
