-Dvariable1="Hello World!!!"
-javaagent:"/Users/cesaralcancio/repos/datadog-example-client/src/main/resources/datadog/dd-java-agent.jar"
-Ddd.profiling.enabled=true
-Ddd.logs.injection=true
-Ddd.agent.enabled=true
-Ddd.log.level=debug
-Ddd.service.name=datadog-example-client
-Ddd.trace.analytics.enabled=true